--- Running FCFS ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|-----------P1-----------|-----P2-----|------------P3-------------|------P4-------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes
t=8: P2 starts running
t=12: P2 completes
t=12: P3 starts running
t=21: P3 completes
t=21: P4 starts running
t=26: P4 completes

Total Context Switches: 3

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      8      8      0      0     
P2    1     4      12     11     7      7     
P3    2     9      21     19     10     10    
P4    3     5      26     23     18     18    

Averages:
Turnaround: 15.25
Waiting: 8.75
Response: 8.75
