Running ALL algorithms on processes.txt...

--- Running FCFS ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|-----------P1-----------|-----P2-----|------------P3-------------|------P4-------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes
t=8: P2 starts running
t=12: P2 completes
t=12: P3 starts running
t=21: P3 completes
t=21: P4 starts running
t=26: P4 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      8      8      0      0     
P2    1     4      12     11     7      7     
P3    2     9      21     19     10     10    
P4    3     5      26     23     18     18    

Averages:
Turnaround: 15.25
Waiting: 8.75
Response: 8.75
--------------------------------------------------
--- Running SJF ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|-----------P1-----------|-----P2-----|------P4-------|------------P3-------------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes
t=8: P2 starts running
t=12: P2 completes
t=12: P4 starts running
t=17: P4 completes
t=17: P3 starts running
t=26: P3 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      8      8      0      0     
P2    1     4      12     11     7      7     
P3    2     9      26     24     15     15    
P4    3     5      17     14     9      9     

Averages:
Turnaround: 14.25
Waiting: 7.75
Response: 7.75
--------------------------------------------------
--- Running SRTF ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|P1-|-----P2-----|------P4-------|---------P1----------|------------P3-------------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=1: P2 starts running
t=2: P3 arrives
t=3: P4 arrives
t=5: P2 completes
t=5: P4 starts running
t=10: P4 completes
t=10: P1 starts running
t=17: P1 completes
t=17: P3 starts running
t=26: P3 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      17     17     9      0     
P2    1     4      5      4      0      0     
P3    2     9      26     24     15     15    
P4    3     5      10     7      2      2     

Averages:
Turnaround: 13.00
Waiting: 6.50
Response: 4.25
--------------------------------------------------
--- Running RR ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|--P1--|--P2--|--P3--|--P1--|--P4--|--P2--|--P3--|--P1--|--P4--|--P3--|--P1--|P4-|--P3--|P3-|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=2: P2 starts running
t=3: P4 arrives
t=4: P3 starts running
t=6: P1 starts running
t=8: P4 starts running
t=10: P2 starts running
t=12: P2 completes
t=12: P3 starts running
t=14: P1 starts running
t=16: P4 starts running
t=18: P3 starts running
t=20: P1 starts running
t=22: P1 completes
t=22: P4 starts running
t=23: P4 completes
t=23: P3 starts running
t=25: P3 starts running
t=26: P3 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      22     22     14     0     
P2    1     4      12     11     7      1     
P3    2     9      26     24     15     2     
P4    3     5      23     20     15     5     

Averages:
Turnaround: 19.25
Waiting: 12.75
Response: 2.00
--------------------------------------------------
--- Running PRIO_NP ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|-----------P1-----------|-----P2-----|------P4-------|------------P3-------------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=2: P3 arrives
t=3: P4 arrives
t=8: P1 completes
t=8: P2 starts running
t=12: P2 completes
t=12: P4 starts running
t=17: P4 completes
t=17: P3 starts running
t=26: P3 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      8      8      0      0     
P2    1     4      12     11     7      7     
P3    2     9      26     24     15     15    
P4    3     5      17     14     9      9     

Averages:
Turnaround: 14.25
Waiting: 7.75
Response: 7.75
--------------------------------------------------
--- Running PRIO_P ---

Gantt Chart:
Time: 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
|P1-|-----P2-----|---------P1----------|------P4-------|------------P3-------------|


Execution Log:
t=0: P1 arrives
t=0: P1 starts running
t=1: P2 arrives
t=1: P2 starts running
t=2: P3 arrives
t=3: P4 arrives
t=5: P2 completes
t=5: P1 starts running
t=12: P1 completes
t=12: P4 starts running
t=17: P4 completes
t=17: P3 starts running
t=26: P3 completes

Per-Process Statistics:
PID   Arr   Burst  Compl  Turn   Wait   Resp  
P1    0     8      12     12     4      0     
P2    1     4      5      4      0      0     
P3    2     9      26     24     15     15    
P4    3     5      17     14     9      9     

Averages:
Turnaround: 13.50
Waiting: 7.00
Response: 6.00
--------------------------------------------------

Algorithm Comparison Summary:
Algorithm  Avg Turnaround  Avg Waiting     Avg Response   
FCFS       15.25           8.75            8.75           
SJF        14.25           7.75            7.75           
SRTF       13.00           6.50            4.25           
RR         19.25           12.75           2.00           
PRIO_NP    14.25           7.75            7.75           
PRIO_P     13.50           7.00            6.00           

Graphs saved to graphs/
